:Namespace ex
    ⎕IO ← 0
    lib ← './target/release/libeasy_na.dylib'

    raw_defs ← [
        ''   'FFIW_Init'
        'I4' 'FFIW_BuildStruct <U4[] U4'
        'I1' 'FFIW_BuildFunction <0C1[]'
        'I4' 'FFIW_SetTarget <0C1[]'
        ''   'FFIW_Call'
    ]
    c_types ← ('I1' 'I2' 'I4' 'I8')
    c_types,← ('U1' 'U2' 'U4' 'U8')
    c_types,← ('F4' 'F8')

    raw_defs ← raw_defs ⍪⊃⍪/{[('') ('FFIW_Write', ⍵, ' ', ⍵) 
          (⍵) ('FFIW_Read', ⍵, ' ', ⍵)]}¨c_types

    LoadDefs ← {
        def ← ∊ (⊃0⌷⍵) ' ' lib '|' (⊃1⌷⍵)
        11::{⎕ ← 'Error loading:', ⍵} def
        ⎕NA def
    }
    LoadDefs¨↓raw_defs
:EndNamespace
