:Namespace ex
    ⎕IO ← 0
    CatchError ← {0≢≢⍵: ⍵
      ⎕←'Couldn''t find file ./target/release/libeasy_na'
      ⎕SIGNAL 22
      ⊂'NO_LIBRARY_FOUND' ⍝ The interpreter in dyalogscript doesn't stop. Ideally it sould stop.
    }
    lib ← ⊃ CatchError ⎕NExists¨⍛/ (
      './target/release/libeasy_na.dylib'
      './target/release/libeasy_na.so'
    )

    raw_defs ← [
    ''   'FFIW_Init'
    'I4' 'FFIW_BuildStruct <U4[] U4'
    'I1' 'FFIW_BuildFunction <0C1[] <U4[] U4 U4'
    'I1' 'FFIW_SetTarget <0C1[]'
    ''   'FFIW_Call'
    ]
    raw_defs⍪← (⊂' ')∘,⍪##.types.write_names,¨' ',¨##.types.raw
    raw_defs⍪← ##.types.raw,⍪##.types.read_names

      LoadDefs←{
          ret ← {^/' '=⍵: ''⋄ ⍵,' '}(⊃0⌷⍵)
          def←∊ret lib'|'(⊃1⌷⍵)
          11::{⎕←'Error loading:',⍵}def
          ⎕NA def
      }
    LoadDefs¨↓raw_defs
:EndNamespace
