:Namespace types
    ⎕IO ← 0
    ⍝ Order defined in lib.rs TYPE_TABLE
    void ← 0
    (u8 u16 u32 u64) ← 1+⍳4
    (i8 i16 i32 i64) ← 5+⍳4
    (f32 f64) ← 9+⍳2

    raw ← ('U1' 'U2' 'U4' 'U8')
    raw,← ('I1' 'I2' 'I4' 'I8')
    raw,← ('F4' 'F8')

    write_names ← 'FFIW_Write'∘,¨raw
    read_names ← 'FFIW_Read'∘,¨raw

    ⍝ Start off with scalars
    ⍝ 2 columns because structs have index & struct definition
    ⍝ We can recursively unroll structs by going thru table this way
    type_table ← 2/⍪(u8 u16 u32 u64 i8 i16 i32 i64 f32 f64)
:EndNamespace
